events {
    worker_connections 1024;
}

http {
    upstream django_backend {
        server django:8000;
    }

    upstream flask_backend {
        server flask:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /flask/ {
            rewrite ^/flask(/.*)$ $1 break;
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /app/static/;  # Maps to STATIC_ROOT in Django
            expires 30d;
            access_log off;
        }

        # Serve media files
        location /media/ {
            alias /app/media/;  # Maps to MEDIA_ROOT in Django
            expires 30d;
            access_log off;
        }

         # Serve favicon.ico
    location = /favicon.ico {
        alias /app/static/favicon.ico;
        access_log off;
        expires 30d;
    }
    }
}
